\let\oldphi=\phi
\let\phi=\varphi 

\newcommand\vars{\mathsf{Vars}}
\newcommand\sat{\mathsf{SAT}}
\newcommand\ssat{\#\mathsf{SAT}}

\newcommand\defeq{\stackrel{\mathrm{def}}{=}}

\newcommand{\np}{\textrm{NP}}
\newcommand{\conp}{\textrm{coNP}}
\newcommand{\rp}{\textrm{RP}}
\newcommand{\bpp}{\textrm{BPP}}
\newcommand{\nfas}{\textrm{NFAs}}
\newcommand{\ufas}{\textrm{UFAs}}
\newcommand{\aufas}{\textrm{AUFAs}}
\newcommand{\anfas}{\textrm{ANFAs}}
\newcommand{\nbftas}{\textrm{NbFTAs}}
\newcommand{\ubftas}{\textrm{UbFTAs}}
\newcommand{\maxprobacc}{\textrm{MaxProbAcc}}
\newcommand{\maxprobrej}{\textrm{MaxProbRej}}
\newcommand{\minprobacc}{\textrm{MinProbAcc}}
\newcommand{\minprobrej}{\textrm{MinProbRej}}
\newcommand{\decminprobacc}{\textrm{DecMinProbAcc}}
\newcommand{\decminprobrej}{\textrm{DecMinProbRej}}
\newcommand{\decmaxprobacc}{\textrm{DecMaxProbAcc}}
\newcommand{\decmaxprobrej}{\textrm{DecMaxProbRej}}
\newcommand{\A}{\mathcal{A}}
\newcommand{\X}{\mathcal{X}}
\newcommand{\C}{\mathcal{C}}
\newcommand{\w}{\mathbf{w}}
\newcommand{\x}{\mathbf{x}}
\newcommand{\p}{\mathrm{p}}

\newcommand{\N}{\mathbb{N}}
\newcommand{\cpi}[2]{#1 \xhookrightarrow{\complement}_{\mathrm{p}} #2}
\newcommand{\cpui}[2]{#1 \xhookrightarrow{\complement}_{\mathrm{p}.\mathrm{u}} #2}
\newcommand{\tcpi}[2]{#1 \xhookrightarrow{\text{Trunc. }\complement}_{\mathrm{p}} #2}
\newcommand{\tcpui}[2]{#1 \xhookrightarrow{\text{Trunc. }\complement}_{\mathrm{p}.\mathrm{u}} #2}
\newcommand{\npi}[2]{#1 \xhookrightarrow{\neg}_{\mathrm{p}} #2}
\newcommand{\npui}[2]{#1 \xhookrightarrow{\neg}_{\mathrm{p}.\mathrm{u}} #2}

\newcommand{\enc}{\mathbf{e}}
