\documentclass[a4paper]{scrartcl}

\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage[appendix=inline]{apxproof}
\usepackage{relsize}
\usepackage{stackengine}
\stackMath
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{todonotes}
\usepackage{hyperref}
\hypersetup{
	    colorlinks,
	    linkcolor={red!50!black},
	    citecolor={blue!50!black},
	    urlcolor={blue!30!black},
	    breaklinks=true
	    }
\usepackage{cite}
\usepackage{mathabx}
\usepackage{stackengine}
\stackMath
\usepackage{lineno}
\usepackage[strict]{changepage}
\usepackage{nicefrac}

\newtheoremrep{theorem}{Theorem}[section]
\newtheorem{openpb}[theorem]{Open problem}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{remark}[theorem]{Remark}
\newtheoremrep{proposition}[theorem]{Proposition}
\newtheoremrep{lemma}[theorem]{Lemma}
\newtheoremrep{example}[theorem]{Example}
\newtheoremrep{definition}[theorem]{Definition}

\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\NN}{\mathbb{N}}

\input{macros}


\begin{document}

\title{Automata and Knowledge Compilation}

\author{Mikaël Monet \and Add-your-name-here}

\date{}
\maketitle

\section{Preliminaries}
\input{prelims}

\section{Constructing provenance circuits for tree automata}
\input{auto-to-circ}

\section{Constructing tree automata from circuits}
TODO what does it mean?


\bibliographystyle{apalike}
\bibliography{main}

\end{document}
